{
    "name": "yhshanto/shebacart",
    "authors": [
        {
            "name": "Yousuf Hossain",
            "email": "yousuf.hossain.shanto@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YHShanto\\ShebaCart\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YHShanto\\ShebaCart\\ShebaCartServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
